upstream coincount {
        server unix:/home/john/auctionscraper/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /home/john/auctionscraper/public;

	# Add index.php to the list if you are using PHP
	index index.html;

	server_name auction.apathy.org.uk;

	location / {
		try_files $uri $uri/ @unicorn;
	}

        location @unicorn {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_pass http://auctionscraper;
        }


}

